<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prGetPalpayCommAmt" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://intserv.bankofjordan.com.ps/BOJMOBWS-prGetPalpayCommAmt-context-root/prGetPalpayCommAmt"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="https://www.bankofjordan.comService:prGetPalpayCommAmt"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetPalpayCommAmt&gt;&#xA;         &lt;ban:P_DB_BRCH_CODE&gt;${db_branch_code}&lt;/ban:P_DB_BRCH_CODE&gt;&#xA;         &lt;ban:P_DB_ACC_NUM&gt;${db_acc_num}&lt;/ban:P_DB_ACC_NUM&gt;&#xA;         &lt;ban:P_DB_CURR_CODE&gt;${db_curr_code}&lt;/ban:P_DB_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_CURR_CODE&gt;${cr_curr_code}&lt;/ban:P_CR_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_VENDOR_CURR&gt;${cr_vendor_curr}&lt;/ban:P_CR_VENDOR_CURR&gt;&#xA;         &lt;ban:P_BILL_TRANS_AMNT&gt;${bill_trans_amt}&lt;/ban:P_BILL_TRANS_AMNT&gt;&#xA;         &lt;ban:P_BILL_COMM_AMNT&gt;${bill_comm_amt}&lt;/ban:P_BILL_COMM_AMNT&gt;&#xA;         &lt;ban:P_BANKCOMM&gt;${bank_comm}&lt;/ban:P_BANKCOMM&gt;&#xA;         &lt;ban:P_VENDOR_ID&gt;${vendor_id}&lt;/ban:P_VENDOR_ID&gt;&#xA;         &lt;ban:P_VENDOR_B_NAME&gt;${vendor_b_name}&lt;/ban:P_VENDOR_B_NAME&gt;&#xA;         &lt;ban:P_VENDOR_S_NAME&gt;${vendor_s_name}&lt;/ban:P_VENDOR_S_NAME&gt;&#xA;         &lt;ban:P_FIELDVALUE&gt;${fieldValue}&lt;/ban:P_FIELDVALUE&gt;&#xA;         &lt;ban:P_PAYEEREF&gt;${payeeRef}&lt;/ban:P_PAYEEREF&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE&gt;${payment_type}&lt;/ban:P_PAYMENT_TYPE&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE_NAME&gt;${payment_type_name}&lt;/ban:P_PAYMENT_TYPE_NAME&gt;&#xA;         &lt;ban:P_CATEGROY_ID&gt;${category_id}&lt;/ban:P_CATEGROY_ID&gt;&#xA;         &lt;ban:P_CATEGROY_ID_NAME&gt;${category_id_name}&lt;/ban:P_CATEGROY_ID_NAME&gt;&#xA;         &lt;ban:p_channel&gt;${p_channel}&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;${p_user_ID}&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prGetPalpayCommAmt&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetPalpayCommAmt&gt;&#xA;         &lt;ban:P_DB_BRCH_CODE&gt;${db_branch_code}&lt;/ban:P_DB_BRCH_CODE&gt;&#xA;         &lt;ban:P_DB_ACC_NUM&gt;${db_acc_num}&lt;/ban:P_DB_ACC_NUM&gt;&#xA;         &lt;ban:P_DB_CURR_CODE&gt;${db_curr_code}&lt;/ban:P_DB_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_CURR_CODE&gt;${cr_curr_code}&lt;/ban:P_CR_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_VENDOR_CURR&gt;${cr_vendor_curr}&lt;/ban:P_CR_VENDOR_CURR&gt;&#xA;         &lt;ban:P_BILL_TRANS_AMNT&gt;${bill_trans_amt}&lt;/ban:P_BILL_TRANS_AMNT&gt;&#xA;         &lt;ban:P_BILL_COMM_AMNT&gt;${bill_comm_amt}&lt;/ban:P_BILL_COMM_AMNT&gt;&#xA;         &lt;ban:P_BANKCOMM&gt;${bank_comm}&lt;/ban:P_BANKCOMM&gt;&#xA;         &lt;ban:P_VENDOR_ID&gt;${vendor_id}&lt;/ban:P_VENDOR_ID&gt;&#xA;         &lt;ban:P_VENDOR_B_NAME&gt;${vendor_b_name}&lt;/ban:P_VENDOR_B_NAME&gt;&#xA;         &lt;ban:P_VENDOR_S_NAME&gt;${vendor_s_name}&lt;/ban:P_VENDOR_S_NAME&gt;&#xA;         &lt;ban:P_FIELDVALUE&gt;${fieldValue}&lt;/ban:P_FIELDVALUE&gt;&#xA;         &lt;ban:P_PAYEEREF&gt;${payeeRef}&lt;/ban:P_PAYEEREF&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE&gt;${payment_type}&lt;/ban:P_PAYMENT_TYPE&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE_NAME&gt;${payment_type_name}&lt;/ban:P_PAYMENT_TYPE_NAME&gt;&#xA;         &lt;ban:P_CATEGROY_ID&gt;${category_id}&lt;/ban:P_CATEGROY_ID&gt;&#xA;         &lt;ban:P_CATEGROY_ID_NAME&gt;${category_id_name}&lt;/ban:P_CATEGROY_ID_NAME&gt;&#xA;         &lt;ban:p_channel&gt;${p_channel}&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;${p_user_ID}&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prGetPalpayCommAmt&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="db_branch_code" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="501" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="db_acc_num" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0353012033211003" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="db_curr_code" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="35" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cr_curr_code" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="35" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cr_vendor_curr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="35" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bill_trans_amt" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bill_comm_amt" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bank_comm" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="vendor_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="vendor_b_name" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="hhk" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="vendor_s_name" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="nmnmn" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fieldValue" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeRef" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="10004" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payment_type" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payment_type_name" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="kjkj" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="category_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="category_id_name" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="jhjhj" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="MOBILE" description="" encode="true" format="None" formatvalue="" name="p_channel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="MOBILE">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="BOJMOB" description="" encode="true" format="None" formatvalue="" name="p_user_ID" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="BOJMOB">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="refNo" order="" passnull="false" sms-name="" src="//pkg_host_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transAmount" order="" passnull="false" sms-name="" src="//LC_TRANS_AMNT" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="commAmount" order="" passnull="false" sms-name="" src="//LC_COMM_AMNT" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ErrorCode" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
