<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="SOAP" url="https://intserv.bankofjordan.com.ps/BOJMOBWS-prGetPalpayCommAmt-context-root/prGetPalpayCommAmt">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>wsdlFileName</key>
        </entry>
        <entry>
            <key>wsdlType</key>
            <value>url</value>
        </entry>
        <entry>
            <key>wsdlurl</key>
            <value>https://intserv.bankofjordan.com.ps/BOJMOBWS-prGetPalpayCommAmt-context-root/prGetPalpayCommAmt?WSDL</value>
        </entry>
    </config>
</endpoint>
