<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prGetPalpayCommAmt" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://intserv.bankofjordan.com.ps/BOJMOBWS-prGetPalpayCommAmt-context-root/prGetPalpayCommAmt"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="https://www.bankofjordan.comService:prGetPalpayCommAmt"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value=""/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.comService&quot;&gt;&#xA;   &lt;soapenv:Header/&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetPalpayCommAmt&gt;&#xA;         &lt;ban:P_DB_BRCH_CODE&gt;?&lt;/ban:P_DB_BRCH_CODE&gt;&#xA;         &lt;ban:P_DB_ACC_NUM&gt;?&lt;/ban:P_DB_ACC_NUM&gt;&#xA;         &lt;ban:P_DB_CURR_CODE&gt;?&lt;/ban:P_DB_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_CURR_CODE&gt;?&lt;/ban:P_CR_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_VENDOR_CURR&gt;?&lt;/ban:P_CR_VENDOR_CURR&gt;&#xA;         &lt;ban:P_BILL_TRANS_AMNT&gt;?&lt;/ban:P_BILL_TRANS_AMNT&gt;&#xA;         &lt;ban:P_BILL_COMM_AMNT&gt;?&lt;/ban:P_BILL_COMM_AMNT&gt;&#xA;         &lt;ban:P_BANKCOMM&gt;?&lt;/ban:P_BANKCOMM&gt;&#xA;         &lt;ban:P_VENDOR_ID&gt;?&lt;/ban:P_VENDOR_ID&gt;&#xA;         &lt;ban:P_VENDOR_B_NAME&gt;?&lt;/ban:P_VENDOR_B_NAME&gt;&#xA;         &lt;ban:P_VENDOR_S_NAME&gt;?&lt;/ban:P_VENDOR_S_NAME&gt;&#xA;         &lt;ban:P_FIELDVALUE&gt;?&lt;/ban:P_FIELDVALUE&gt;&#xA;         &lt;ban:P_PAYEEREF&gt;?&lt;/ban:P_PAYEEREF&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE&gt;?&lt;/ban:P_PAYMENT_TYPE&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE_NAME&gt;?&lt;/ban:P_PAYMENT_TYPE_NAME&gt;&#xA;         &lt;ban:P_CATEGROY_ID&gt;?&lt;/ban:P_CATEGROY_ID&gt;&#xA;         &lt;ban:P_CATEGROY_ID_NAME&gt;?&lt;/ban:P_CATEGROY_ID_NAME&gt;&#xA;         &lt;ban:p_channel&gt;?&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;?&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prGetPalpayCommAmt&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.comService&quot;&gt;&#xA;   &lt;soapenv:Header/&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetPalpayCommAmt&gt;&#xA;         &lt;ban:P_DB_BRCH_CODE&gt;?&lt;/ban:P_DB_BRCH_CODE&gt;&#xA;         &lt;ban:P_DB_ACC_NUM&gt;?&lt;/ban:P_DB_ACC_NUM&gt;&#xA;         &lt;ban:P_DB_CURR_CODE&gt;?&lt;/ban:P_DB_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_CURR_CODE&gt;?&lt;/ban:P_CR_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_VENDOR_CURR&gt;?&lt;/ban:P_CR_VENDOR_CURR&gt;&#xA;         &lt;ban:P_BILL_TRANS_AMNT&gt;?&lt;/ban:P_BILL_TRANS_AMNT&gt;&#xA;         &lt;ban:P_BILL_COMM_AMNT&gt;?&lt;/ban:P_BILL_COMM_AMNT&gt;&#xA;         &lt;ban:P_BANKCOMM&gt;?&lt;/ban:P_BANKCOMM&gt;&#xA;         &lt;ban:P_VENDOR_ID&gt;?&lt;/ban:P_VENDOR_ID&gt;&#xA;         &lt;ban:P_VENDOR_B_NAME&gt;?&lt;/ban:P_VENDOR_B_NAME&gt;&#xA;         &lt;ban:P_VENDOR_S_NAME&gt;?&lt;/ban:P_VENDOR_S_NAME&gt;&#xA;         &lt;ban:P_FIELDVALUE&gt;?&lt;/ban:P_FIELDVALUE&gt;&#xA;         &lt;ban:P_PAYEEREF&gt;?&lt;/ban:P_PAYEEREF&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE&gt;?&lt;/ban:P_PAYMENT_TYPE&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE_NAME&gt;?&lt;/ban:P_PAYMENT_TYPE_NAME&gt;&#xA;         &lt;ban:P_CATEGROY_ID&gt;?&lt;/ban:P_CATEGROY_ID&gt;&#xA;         &lt;ban:P_CATEGROY_ID_NAME&gt;?&lt;/ban:P_CATEGROY_ID_NAME&gt;&#xA;         &lt;ban:p_channel&gt;?&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;?&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prGetPalpayCommAmt&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false"/>
</service>
