<application id="BOJMobileBanking" name="bojGit" cwixmlversion="2.0" language="js"><jsnamespace namespace="iPhoneAutoOTPRead" iphoneheaders="OTPTextWidget.zip:OTPTextWidget.h;OTPProtocol.h" ipadheaders="OTPTextWidget.zip:OTPTextWidget.h;OTPProtocol.h"><cwiclasses><cwiclass jsname="customTextWidget"><classmappings><classmapping platform="iphone" library="OTPTextWidget.zip" namespace="" widgetclass="OTPTextWidget" eventdelegateclass="OTPProtocol" frameworks="" /><classmapping platform="ipad" library="OTPTextWidget.zip" namespace="" widgetclass="OTPTextWidget" eventdelegateclass="OTPProtocol" frameworks="" /></classmappings><widgetproperties><property name="sendOtp" type="Function" programmable="true"><mappings><mapping platform="iphone" type="Callback"/><mapping platform="ipad" type="Callback"/></mappings></property></widgetproperties><widgetmethods><widgetmethod name="loadOTPTextField" returntype="void"><params></params><mappings><mapping platform="iphone" static="false" method="loadOTPTextField" returntype="void"  ><params></params></mapping><mapping platform="ipad" static="false" method="loadOTPTextField" returntype="void"  ><params></params></mapping></mappings></widgetmethod><widgetmethod name="clearOTPTextField" returntype="void"><params></params><mappings><mapping platform="iphone" static="false" method="clearOTPTextField" returntype="void"  ><params></params></mapping><mapping platform="ipad" static="false" method="clearOTPTextField" returntype="void"  ><params></params></mapping></mappings></widgetmethod><widgetmethod name="resignKeyBoard" returntype="void"><params></params><mappings><mapping platform="iphone" static="false" method="resignKeyBoard" returntype="void"  ><params></params></mapping><mapping platform="ipad" static="false" method="resignKeyBoard" returntype="void"  ><params></params></mapping></mappings></widgetmethod></widgetmethods></cwiclass></cwiclasses></jsnamespace></application>