<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prCcInstantCashback" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://INTServ.bankofjordan.com.ps/BOJMOBWS-prCcInstantCashback-context-root/prCcInstantCashback"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="https://www.bankofjordan.com.joService:prCcInstantCashback"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns0=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;&#x9;&lt;ns0:Security&gt;&#xA;         &lt;ns0:UsernameToken&gt;&#xA;            &lt;ns0:Username&gt;${usr}&lt;/ns0:Username&gt;&#xA;            &lt;ns0:Password&gt;${pass}&lt;/ns0:Password&gt;&#xA;         &lt;/ns0:UsernameToken&gt;&#xA;      &lt;/ns0:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prCcInstantCashback&gt;&#xA;         &lt;ban:p_cust_id&gt;${custId}&lt;/ban:p_cust_id&gt;&#xA;         &lt;ban:p_card_no&gt;${cardNum}&lt;/ban:p_card_no&gt;&#xA;         &lt;ban:p_points&gt;${redeemPoints}&lt;/ban:p_points&gt;&#xA;         &lt;ban:p_requestdate&gt;${requestDate}&lt;/ban:p_requestdate&gt;&#xA;         &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prCcInstantCashback&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns0=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;&#x9;&lt;ns0:Security&gt;&#xA;         &lt;ns0:UsernameToken&gt;&#xA;            &lt;ns0:Username&gt;${usr}&lt;/ns0:Username&gt;&#xA;            &lt;ns0:Password&gt;${pass}&lt;/ns0:Password&gt;&#xA;         &lt;/ns0:UsernameToken&gt;&#xA;      &lt;/ns0:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prCcInstantCashback&gt;&#xA;         &lt;ban:p_cust_id&gt;${custId}&lt;/ban:p_cust_id&gt;&#xA;         &lt;ban:p_card_no&gt;${cardNum}&lt;/ban:p_card_no&gt;&#xA;         &lt;ban:p_points&gt;${redeemPoints}&lt;/ban:p_points&gt;&#xA;         &lt;ban:p_requestdate&gt;${requestDate}&lt;/ban:p_requestdate&gt;&#xA;         &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prCcInstantCashback&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52132" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cardNum" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="4787730003632182" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="redeemPoints" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="requestDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="16/10/2018" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="res_code" order="" passnull="false" sms-name="" src="//p_responsecode" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="res_msg" order="" passnull="false" sms-name="" src="//p_responsemsg" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="res_date" order="" passnull="false" sms-name="" src="//p_responsedate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ref_number" order="" passnull="false" sms-name="" src="//pkg_host_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
