<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prPalpayPpPaymentConfirm" passwordencrypted="false" security="public" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://intserv.bankofjordan.com.ps/BOJMOBWS-prPalpayPpPaymentConfirm-context-root/prPalpayPpPaymentConfirm"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="https://www.bankofjordan.comService:prPalpayPpPaymentConfirm"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prPalpayPpPaymentConfirm&gt;&#xA;         &lt;ban:p_customer_id&gt;${p_customer_id}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_id_lang&gt;${p_id_lang}&lt;/ban:p_id_lang&gt;&#xA;         &lt;ban:P_DB_BRCH_CODE&gt;${P_DB_BRCH_CODE}&lt;/ban:P_DB_BRCH_CODE&gt;&#xA;         &lt;ban:P_DB_ACC_NUM&gt;${P_DB_ACC_NUM}&lt;/ban:P_DB_ACC_NUM&gt;&#xA;         &lt;ban:P_DB_CURR_CODE&gt;${P_DB_CURR_CODE}&lt;/ban:P_DB_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_CURR_CODE&gt;${P_CR_CURR_CODE}&lt;/ban:P_CR_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_VENDOR_CURR&gt;${P_CR_VENDOR_CURR}&lt;/ban:P_CR_VENDOR_CURR&gt;&#xA;         &lt;ban:P_BILL_TRANS_AMNT&gt;${P_BILL_TRANS_AMNT}&lt;/ban:P_BILL_TRANS_AMNT&gt;&#xA;         &lt;ban:P_BILL_COMM_AMNT&gt;${P_BILL_COMM_AMNT}&lt;/ban:P_BILL_COMM_AMNT&gt;&#xA;         &lt;ban:P_BANKCOMM&gt;${P_BANKCOMM}&lt;/ban:P_BANKCOMM&gt;&#xA;         &lt;ban:P_VENDOR_ID&gt;${P_VENDOR_ID}&lt;/ban:P_VENDOR_ID&gt;&#xA;         &lt;ban:P_VENDOR_B_NAME&gt;${P_VENDOR_B_NAME}&lt;/ban:P_VENDOR_B_NAME&gt;&#xA;         &lt;ban:P_VENDOR_S_NAME&gt;${P_VENDOR_S_NAME}&lt;/ban:P_VENDOR_S_NAME&gt;&#xA;         &lt;ban:P_FIELDVALUE&gt;${P_FIELDVALUE}&lt;/ban:P_FIELDVALUE&gt;&#xA;         &lt;ban:P_BILLINGCYCLE&gt;${P_BILLINGCYCLE}&lt;/ban:P_BILLINGCYCLE&gt;&#xA;         &lt;ban:P_PAYEEREF&gt;${P_PAYEEREF}&lt;/ban:P_PAYEEREF&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE&gt;${P_PAYMENT_TYPE}&lt;/ban:P_PAYMENT_TYPE&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE_NAME&gt;${P_PAYMENT_TYPE_NAME}&lt;/ban:P_PAYMENT_TYPE_NAME&gt;&#xA;         &lt;ban:P_CATEGROY_ID&gt;${P_CATEGROY_ID}&lt;/ban:P_CATEGROY_ID&gt;&#xA;         &lt;ban:P_CATEGROY_ID_NAME&gt;${P_CATEGROY_ID_NAME}&lt;/ban:P_CATEGROY_ID_NAME&gt;&#xA;         &lt;ban:p_channel&gt;${p_channel}&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;${p_user_id}&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prPalpayPpPaymentConfirm&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prPalpayPpPaymentConfirm&gt;&#xA;         &lt;ban:p_customer_id&gt;${p_customer_id}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_id_lang&gt;${p_id_lang}&lt;/ban:p_id_lang&gt;&#xA;         &lt;ban:P_DB_BRCH_CODE&gt;${P_DB_BRCH_CODE}&lt;/ban:P_DB_BRCH_CODE&gt;&#xA;         &lt;ban:P_DB_ACC_NUM&gt;${P_DB_ACC_NUM}&lt;/ban:P_DB_ACC_NUM&gt;&#xA;         &lt;ban:P_DB_CURR_CODE&gt;${P_DB_CURR_CODE}&lt;/ban:P_DB_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_CURR_CODE&gt;${P_CR_CURR_CODE}&lt;/ban:P_CR_CURR_CODE&gt;&#xA;         &lt;ban:P_CR_VENDOR_CURR&gt;${P_CR_VENDOR_CURR}&lt;/ban:P_CR_VENDOR_CURR&gt;&#xA;         &lt;ban:P_BILL_TRANS_AMNT&gt;${P_BILL_TRANS_AMNT}&lt;/ban:P_BILL_TRANS_AMNT&gt;&#xA;         &lt;ban:P_BILL_COMM_AMNT&gt;${P_BILL_COMM_AMNT}&lt;/ban:P_BILL_COMM_AMNT&gt;&#xA;         &lt;ban:P_BANKCOMM&gt;${P_BANKCOMM}&lt;/ban:P_BANKCOMM&gt;&#xA;         &lt;ban:P_VENDOR_ID&gt;${P_VENDOR_ID}&lt;/ban:P_VENDOR_ID&gt;&#xA;         &lt;ban:P_VENDOR_B_NAME&gt;${P_VENDOR_B_NAME}&lt;/ban:P_VENDOR_B_NAME&gt;&#xA;         &lt;ban:P_VENDOR_S_NAME&gt;${P_VENDOR_S_NAME}&lt;/ban:P_VENDOR_S_NAME&gt;&#xA;         &lt;ban:P_FIELDVALUE&gt;${P_FIELDVALUE}&lt;/ban:P_FIELDVALUE&gt;&#xA;         &lt;ban:P_BILLINGCYCLE&gt;${P_BILLINGCYCLE}&lt;/ban:P_BILLINGCYCLE&gt;&#xA;         &lt;ban:P_PAYEEREF&gt;${P_PAYEEREF}&lt;/ban:P_PAYEEREF&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE&gt;${P_PAYMENT_TYPE}&lt;/ban:P_PAYMENT_TYPE&gt;&#xA;         &lt;ban:P_PAYMENT_TYPE_NAME&gt;${P_PAYMENT_TYPE_NAME}&lt;/ban:P_PAYMENT_TYPE_NAME&gt;&#xA;         &lt;ban:P_CATEGROY_ID&gt;${P_CATEGROY_ID}&lt;/ban:P_CATEGROY_ID&gt;&#xA;         &lt;ban:P_CATEGROY_ID_NAME&gt;${P_CATEGROY_ID_NAME}&lt;/ban:P_CATEGROY_ID_NAME&gt;&#xA;         &lt;ban:p_channel&gt;${p_channel}&lt;/ban:p_channel&gt;&#xA;         &lt;ban:p_user_id&gt;${p_user_id}&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prPalpayPpPaymentConfirm&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_customer_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2033211" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_id_lang" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="eng" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_DB_BRCH_CODE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="501" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_DB_ACC_NUM" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0353012033211003" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_DB_CURR_CODE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="35" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_CR_CURR_CODE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="35" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_CR_VENDOR_CURR" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="35" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_BILL_TRANS_AMNT" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="30" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_BILL_COMM_AMNT" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_BANKCOMM" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_VENDOR_ID" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="3" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_VENDOR_B_NAME" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Jawwal Prepaid Recharge" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_VENDOR_S_NAME" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Jawwal Prepaid Recharge" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_FIELDVALUE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0599112573" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_BILLINGCYCLE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_PAYEEREF" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_PAYMENT_TYPE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_PAYMENT_TYPE_NAME" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="TOP-UP" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_CATEGROY_ID" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="3" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_CATEGROY_ID_NAME" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Mobile TOP-UP" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="MOBILE" description="" encode="true" format="None" formatvalue="" name="p_channel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="MOBILE">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="BOJMOB" description="" encode="true" format="None" formatvalue="" name="p_user_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="BOJMOB">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ref_no" order="" passnull="false" sms-name="" src="//pkg_host_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="return_code" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
